{
  "name": "carbon-icons-solid",
  "version": "0.0.2",
  "license": "Apache-2.0",
  "description": "Carbon Design System SVG icons as Solid components",
  "author": "Michael Neumann",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "test": "tsnd --transpile-only src/*.test.ts",
    "build:lib": "tsnd --transpile-only src",
    "build:js": "rollup -c",
    "build:pretty": "prettier --write 'lib/**/*.ts' 'lib/**/*.tsx' 'lib/**/*.js'",
    "build": "npm run build:lib && npm run build:js && npm run build:pretty"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@carbon/icon-helpers": "^10.9.0",
    "@carbon/icons": "10.21.0",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@types/carbon__icon-helpers": "^10.7.1",
    "@types/node": "^14.14.17",
    "babel-preset-solid": "^0.24.0",
    "globby": "^11.0.1",
    "prettier": "^2.2.1",
    "rollup": "^2.35.1",
    "solid-js": "^0.24.0",
    "ts-node-dev": "1.0.0",
    "typescript": "^4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/mneumann_ntecs/carbon-icons-solid"
  },
  "homepage": "https://gitlab.com/mneumann_ntecs/carbon-icons-solid",
  "bugs": "https://gitlab.com/mneumann_ntecs/carbon-icons-solid/-/issues",
  "keywords": [
    "carbon",
    "carbon design system",
    "carbon icons",
    "icons",
    "components",
    "solid",
    "svg"
  ],
  "files": [
    "lib"
  ]
}
